{
  "name": "design-portfolio",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "optimize-media": "node scripts/optimize-media.mjs",
    "check-media": "node scripts/check-media.mjs",
    "check-glass:browsers": "playwright test --config scripts/glass/playwright.config.mjs"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "lucide-react": "0.468.0",
    "react": "latest",
    "react-dom": "latest",
    "typescript": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@types/react": "latest",
    "@types/react-dom": "latest"
  }
}